<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Notes on&nbsp;Dose</title>
    <link href="../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li class="active"><a href="../arcana/dosing/">dosing</a></li>
		     <li ><a href="../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../affix/mellowship/">mellowship</a></li>
                    <li><a href="../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../affix/promotion/">promotion</a></li>
                    <li><a href="../affix/christmas/">christmas</a></li>
                    <li><a href="../affix/technology/">technology</a></li>
                    <li><a href="../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
 


<div class="blogItem">
    
      <h2><a href="../notes-on-dose/">Notes on&nbsp;Dose</a></h2>
      <h3>Tue 25 December 2018</h3>
      
  <div id="preamble">
<div class="sectionbody">
<div class="dlist" id="Dosage"><dl>
<dt class="hdlist1">
Note: 
</dt>
<dd>
<p>
The ideal dosage is half a millilitre (or half a dropper) twice a&nbsp;day.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The rule of thumb goes a long way, but it doesn&#8217;t speak to  calibration, nor does it suggest alternative ways to self-medicate with MaryMaid&#8217;s marvelous&nbsp;menagerie.</p></div>
<div class="paragraph"><p>It isn&#8217;t a complex science, just a highly subjective&nbsp;one.</p></div>
<div class="paragraph"><p>It&#8217;s also important to frame your expectations; <span class="caps">CBD</span> <em>is not</em> psychoactive, <em>however</em>, you should notice a reduction in background noise (commonly called anxiety). Literally; edge, off. Beyond that, there are other things you may&nbsp;notice.</p></div>
<div class="paragraph"><p>Most commonly, cannabidiol is touted to effectively suppress anxiety and depression disorders (<em>anxiolytic</em>); pain and pain related disorders (<em>analgesic</em>); tumors and cancer cells (<em>anti-tumoral</em>); neurodegenerative disorders (<em>antioxidant</em>); inflammatory disorders (<em>anti-inflammatory</em>); psychosis disorders (<em>anti-psychotic</em>); seizure activity (<em>anticonvulsant</em>), and finally, nausea and vomiting (<em>antiemetic</em>).</p></div>
<div class="paragraph"><p>That&#8217;s a lot of <em>A</em>-words, but the short story is that <span class="caps">CBD</span> is magical (<em>Alohomora!</em>). It may make you wonder why we haven&#8217;t learned <a href="https://books.portroyal.ltd/hallucinogens/thc/lore/competition.jpg">more about this</a> before. As <a href="https://www.canopygrowth.com/">Canopy</a> demonstrates, the reasons behind illegal cannabis are the same reasons behind legal cannabis; <a href="https://www.bloomberg.com/quote/WEED:CN"><strong>$$$</strong></a>.</p></div>
<div class="paragraph"><p>Back to dosing, we recommend experimentation and listening to your body. You possess an <a href="https://en.wikipedia.org/wiki/Endocannabinoid_system">endocannabinoid</a> <a href="https://books.portroyal.ltd/hallucinogens/thc/research/endocannibinoids.pdf">system</a> designed to interact with numerous (over 111!) compounds. If you find yourself regularly taking more than a millilitre (a full dropper) each day, it&#8217;s time to ask yourself a pair of&nbsp;questions:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em><span class="dquo">&#8220;</span>Am I taking too&nbsp;much?&#8221;</em>
</p>
</li>
<li>
<p>
<em><span class="dquo">&#8220;</span>Do I need a higher&nbsp;concentration?&#8221;</em>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Thirty millilitres should last approximately one month. If <em>the noise</em> doesn&#8217;t subside with <em>half a millilitre twice a day</em>, then approach the second&nbsp;question.</p></div>
<div class="paragraph"><p>For perspective, here&#8217;s how we&nbsp;self-medicate;</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Earth&nbsp;Sprite
</dt>
<dd>
<p>
Earth Sprite battles persistent anxiety and chronic pain for which prescription drugs with nasty side effects have been prescribed. These details are important because when <span class="caps">CBD</span> is said to alleviate pain, Earth Sprite can make the case; <strong>not all pain is relieved by <span class="caps">CBD</span></strong>. We&#8217;ve tried higher doses and concentrations. <span class="caps">CBD</span> stops being pain-magic beyond a certain level (enter <a href="https://en.wikipedia.org/wiki/Mitragyna_speciosa">kratom</a>). That said, it calms cognitive commotion like a charm. Two weeks without will highlight the&nbsp;difference.
</p>
<div class="paragraph"><p>With a Nowell (50mg/ml, $80) as the current mainstay, Earth Sprite  likes the rule of thumb; <em>half a millilitre, twice a day</em>. After taking <span class="caps">CBD</span> for some time, you may discover, like Earth Sprite, that <em>daily is also subjective</em>.</p></div>
</dd>
<dt class="hdlist1">
Witch&nbsp;Doctor
</dt>
<dd>
<p>
I take my full millilitre in the morning. I&#8217;ve also noticed that daily is subjective; some days, <em>the noise</em>, never happens. Some of our clients have adopted this <em>one and done</em> method because it works for their daily&nbsp;routine.
</p>
<div class="paragraph"><p>My mainstay is also Nowell (50mg/ml, $80); <em>I knew right away she was not like other girls</em>.</p></div>
</dd>
</dl></div>
<div class="paragraph"><p>Each person&#8217;s journey is their own and we&#8217;re here to assist along the way. It&#8217;s why we share our story with you and encourage you to <a href="mailto:high@marymaid.co">reach out to us</a> with your feedback and questions. The MaryMaid Company stands upon the shoulders of its friends and family to shine; a lighthouse for everyone; sharing everything is the least we can&nbsp;do.</p></div>
<div class="paragraph"><p>Yours in Mellowship,<br />
<a href="https://facebook.com/marymaid.co">The MaryMaid&nbsp;Company</a></p></div>
</div>
</div>
	
      
      <h3 class="blogMeta">By <a href="../author/witch-doctor/index.html">Witch Doctor</a>, Category: <a href="../arcana/dosing/">dosing</a></h3>
    
    </div><!-- end #blogItem -->
				
				<!-- end #content -->
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>