<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The MaryMaid Company - rundown</title>
    <link href="../../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="../../arcana/dosing/">dosing</a></li>
		     <li ><a href="../../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../../affix/mellowship/">mellowship</a></li>
                    <li><a href="../../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../../affix/promotion/">promotion</a></li>
                    <li><a href="../../affix/christmas/">christmas</a></li>
                    <li><a href="../../affix/technology/">technology</a></li>
                    <li><a href="../../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
 
        
  	
    <div class="blogItem">
    
      <h2><a href="../../marychristmas/">MaryChristmas!</a></h2>
      <h3>Mon 31 December 2018</h3>
      
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The MaryMaid Company received a new face for&nbsp;Christmas.</p></div>
<div class="paragraph"><p>Notably absent is our beloved Maid, but notable and present is the <em>&#8216;Say &#8220;High!&#8221; on GitLab&#8217;</em> ribbon. There are other ways to run a blog, but <a href="https://gitlab.com">GitLab</a> has been good to us behind the scenes and I&#8217;ve learned too much from the Free/Open Source Software community not&nbsp;to.</p></div>
<div class="paragraph"><p>A rundown on multiple&nbsp;things;</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
The&nbsp;Maid: 
</dt>
<dd>
<p>
The short story is that Twitter doesn&#8217;t like it (<em>quelle surprise</em>). This was expected from the moment I first laid eyes on what became <a href="https://facebook.com/marymaid.co">her current likeness</a>. Her Majesty (?, lol) is also missing because <a href="https://gitlab.com/marymaid/marymaid.gitlab.io/tree/master/public/theme">this template</a> fits like a&nbsp;glove.
</p>
<div class="paragraph"><p><em>Why use such a &#8220;dirty&#8221; logo,&nbsp;anyway?</em></p></div>
<div class="paragraph"><p><a href="https://en.wikipedia.org/wiki/Starbucks#/media/File:Sbux_logo_pre_1987.gif">Because</a>.</p></div>
</dd>
<dt class="hdlist1">
The&nbsp;Store: 
</dt>
<dd>
<p>
Working on it (among other things). A fair question would be, <em>&#8220;Why not WordPress?&#8221;</em> to which I&#8217;d answer with a story about our server&#8217;s log files and robots trawling the internet for vulnerable <a href="https://php.org">.php</a> interpreters; <em>no, thank you</em>.
</p>
<div class="paragraph"><p>When was the last time you heard about a <a href="https://threatvector.cylance.com/en_us/home/how-to-hack-into-an-instagram-account.html">hack @Instgram</a>? I mean the service, not its socially-engineerable users. The same programming language that runs <a href="https://github.com/Instagram/">Instagram</a> is also used to run <a href="https://github.com/reddit">Reddit</a>.</p></div>
<div class="paragraph"><p>Right, so, <a href="https://python.org">Python</a> it&nbsp;is.</p></div>
</dd>
<dt class="hdlist1">
The Mellowship of St.&nbsp;Jane: 
</dt>
<dd>
<p>
I love that name, I&nbsp;do.
</p>
<div class="paragraph"><p>The MaryMaid Company will always be as level as is fairly possible. This means honesty in shipping fees; it costs about $13.50 to ship you something in a small bubble envelope via <a href="https://canadapost.ca">Canada Post</a>. This is before their small business membership discount (we&#8217;ll get there). The Mellowship&#8217;s subscription fee will be in line with receiving <span class="caps">CBD</span> regularly and reflect what it costs us to ship; here&#8217;s to absorbing it for everyone and providing value to a subscription by means less&nbsp;sober.</p></div>
<div class="paragraph"><p>This idea is still a baby (among others). It&#8217;s essentially a way for MaryMaid to sustain itself independently of its other ways to sustain itself as part of a multifaceted montetisation strategy. However, a major part of MaryMaid is providing information and resources as added value. The Mellowship exists as a method for MaryMaid to distribute that value in a way that is both targeted and&nbsp;relevant.</p></div>
<div class="paragraph"><p>Don&#8217;t worry, I&#8217;m <a href="https://portroyal.ltd">too busy</a> to spam&nbsp;you.</p></div>
</dd>
<dt class="hdlist1">
Investors: 
</dt>
<dd>
<p>
I&#8217;ve been asked about it.<br />
</p>
<div class="paragraph"><p>The short story is that The MaryMaid Company has no intention of ever letting random people control it with public shares. The best way to invest in The MaryMaid Company is through <a href="https://marymaid.co">marymaid.co</a>&#8201;&#8212;&#8201;our products pay dividends. Until it&#8217;s active, &#8220;the store&#8221; is currently a quick trip to <a href="mailto:high@marymaid.co">high@marymaid.co</a> (<em>not .com</em>).</p></div>
<div class="paragraph"><p><a href="https://en.wikipedia.org/wiki/Elon_Musk">Iron-Man</a> was right about Tesla.<br />
The MaryMaid Company is <a href="https://www.youtube.com/watch?v=Tfq65KhFuJM">not for sale</a>.</p></div>
</dd>
<dt class="hdlist1">
Technology: 
</dt>
<dd>
<p>
This blog is partially inspired by <a href="https://codeascraft.com">Code as Craft</a>, the engineering blog behind <a href="https://etsy.com">Etsy</a>.
</p>
<div class="paragraph"><p>I currently use <a href="https://python.org">Python</a> to process <a href="https://blog.getpelican.com">Pelican</a> hosted on <a href="https://gitlab.com">GitLab</a> for a relatively pain-free experience. There&#8217;s nothing special about it, but it marks The MaryMaid Company&#8217;s subdued entrance into the world of open source technology;&nbsp;exciting.</p></div>
<div class="paragraph"><p>As I self-teach/learn the Way, I&#8217;ll end up posting various bits and pieces relating directly to MaryMaid. This will become more relevant once the store is actually a thing. I&#8217;m already documenting the process to get there (and the landmines to avoid as I haplessly trigger them) because I know it&#8217;ll help someone standing in the shoes of <em>past-me</em> (and <a href="https://marymaid.vip/aspect/marymade"><em>MaryMade!</em></a>).<br /></p></div>
</dd>
<dt class="hdlist1">
Stan&nbsp;Lee: 
</dt>
<dd>
<p>
You taught The MaryMaid Company a lot about&nbsp;alliteration.
</p>
<div class="paragraph"><p>Thank you.<br /></p></div>
</dd>
<dt class="hdlist1">
<span class="caps">ES</span>&amp;<span class="caps">WD</span>: 
</dt>
<dd>
<p>
We&#8217;re good and 2019 is going to be&nbsp;great.
</p>
<div class="paragraph"><p>Merry&nbsp;Christmas!</p></div>
</dd>
</dl></div>
<div class="paragraph"><p>Yours in Mellowship,<br />
<a href="https://facebook.com/marymaid.co">The MaryMaid&nbsp;Company</a></p></div>
</div>
</div>
	

      
      <h3 class="blogMeta">Author: <a href="../../author/witch-doctor/index.html">Witch Doctor</a>, Arcana: <a href="../../arcana/misc/">misc</a></h3>
<h3 class="blogMeta">Affixes: <span><a href="../../affix/christmas/">christmas</a> / </span>
<span><a href="../../affix/technology/">technology</a> / </span>
<span><a href="../../affix/rundown/">rundown</a> / </span>
</h3>    
    </div><!-- end #blogItem -->
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>