<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Archives of The MaryMaid Company</title>
    <link href="./theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="./None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="./index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="./index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="./archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="./aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="./aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="./aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="./arcana/dosing/">dosing</a></li>
		     <li ><a href="./arcana/mellowship/">mellowship</a></li>
		     <li ><a href="./arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="./affix/mellowship/">mellowship</a></li>
                    <li><a href="./affix/kickstarter/">kickstarter</a></li>
                    <li><a href="./affix/promotion/">promotion</a></li>
                    <li><a href="./affix/christmas/">christmas</a></li>
                    <li><a href="./affix/technology/">technology</a></li>
                    <li><a href="./affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
  

<div class="blogItem">
<dl>
						<h2>Archives of The MaryMaid Company</h2>
                                                    <dt>Fri 01 February 2019</dt>
                                                    <dd><a href='the-marymaid-kickstarter/'>The MaryMaid&nbsp;Kickstarter</a></dd>
                                                    
                                                    <dt>Mon 31 December 2018</dt>
                                                    <dd><a href='marychristmas/'>MaryChristmas!</a></dd>
                                                    
                                                    <dt>Tue 25 December 2018</dt>
                                                    <dd><a href='notes-on-dose/'>Notes on&nbsp;Dose</a></dd>
                                                    
                                                </dl>


</div>



  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>