<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mellowship</title>
    <link href="../../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="../../arcana/dosing/">dosing</a></li>
		     <li ><a href="../../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../../affix/mellowship/">mellowship</a></li>
                    <li><a href="../../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../../affix/promotion/">promotion</a></li>
                    <li><a href="../../affix/christmas/">christmas</a></li>
                    <li><a href="../../affix/technology/">technology</a></li>
                    <li><a href="../../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
        

<div class="blogItem">
    <h2><a href="../../pages/aspect/mellowship/">Mellowship</a></h3>
	<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><strong>The Mellowship of St. Jane</strong> is a subscription based membership program within <strong>The MaryMaid Company</strong>. Its primary value is behind the scenes of the front facing <em>MaryMarket</em>. It features <em>inventories of interest</em> to provide an enhanced and efficient shopping experience, among other things. <strong>The Mellowship of St. Jane</strong> will also offer exclusive promotions and rewards to its membership because variety is the spice of&nbsp;life.</p></div>
<div class="paragraph"><p>In order to avoid hitting on the government&#8217;s new girlfriend, <strong>The MaryMaid Company</strong> does not directly sell unprocessed cannabinoids nor does it permit any sales of unprocessed cannabinoids through its platform. Instead, the subscription fee cuts shipping costs, provides access to <strong>MaryMaid</strong>&#8216;s alternate avenues and ensures that <strong>MaryMaid</strong> lives on&nbsp;forever.</p></div>
<div class="paragraph"><p><strong>MaryMaid</strong>&#8216;s <em>Friends <span class="amp">&amp;</span> Family</em> are elevated to <em>Fellows of the Mellowship</em> (that&#8217;s a free pass) and retain exclusive pricing on <em>first party <strong>MaryMaid</strong> products</em>. During <strong>MaryMaid</strong>&#8216;s alpha and beta stages, it&#8217;s easy to <em>Roll With Us</em> by reaching out to <a href="mailto:high@marymaid.co">high@marymaid.co</a> (<em>not .com</em>).</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Members of the&nbsp;Mellowship
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Must be invited by a current <em>Member of the Mellowship</em>.
</p>
</li>
<li>
<p>
Increased cash-back rate&nbsp;(5-13%).
</p>
<div class="ulist"><ul>
<li>
<p>
Earn a higher cash-back rate by introducing (a limited number of) people to the Mellowship.<br />
Invitations are limited; the Mellowship <em>actively encourages</em> you to <strong>be selective</strong>.<br />
Inviting friends is not a job; emotional blackmail is not&nbsp;required.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Affiliate Program (friends get&nbsp;benefits!).
</p>
<div class="ulist"><ul>
<li>
<p>
<em>Members of the Mellowship</em> may invite others to purchase products from <strong>MaryMaid</strong>. A commission (<span class="caps">TBD</span>%) will be paid to the Member if an individual makes a purchase within 90 days of clicking the Member’s affiliate&nbsp;link.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<strong>MaryMaid</strong>’s Monthly&nbsp;Massive.
</p>
<div class="ulist"><ul>
<li>
<p>
news
</p>
</li>
<li>
<p>
reviews
</p>
</li>
<li>
<p>
stats
</p>
</li>
<li>
<p>
new&nbsp;items
</p>
</li>
<li>
<p>
top&nbsp;sellers
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
Note: 
</dt>
<dd>
<p>
<em>Fellows of the Mellowship</em> <strong>cannot</strong> receive cash-back on <em>first party <strong>MaryMaid</strong> products</em> because their pricing is <em>the best</em>&#8201;&#8212;&#8201;<em>always</em>.
</p>
</dd>
</dl></div>
</div>
</div>


 
   
</div>

  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>