<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The MaryMaid Company - kickstarter</title>
    <link href="../../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="../../arcana/dosing/">dosing</a></li>
		     <li ><a href="../../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../../affix/mellowship/">mellowship</a></li>
                    <li><a href="../../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../../affix/promotion/">promotion</a></li>
                    <li><a href="../../affix/christmas/">christmas</a></li>
                    <li><a href="../../affix/technology/">technology</a></li>
                    <li><a href="../../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
 
        
  	
    <div class="blogItem">
    
      <h2><a href="../../the-marymaid-kickstarter/">The MaryMaid&nbsp;Kickstarter</a></h2>
      <h3>Fri 01 February 2019</h3>
      
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><strong>The Mellowship of St. Jane</strong> has opened its doors for a limited time and invites you to <strong>roll with us</strong>!</p></div>
<div class="paragraph"><p>Participation in <em>the MaryMaid Kickstarter</em> grants the <em>official title</em> of <em>Fellow</em> (as opposed to Member). Being a <em>Fellow of the Mellowship of St. Jane</em> has its benefits, <em>like saving $20 forever</em>.</p></div>
<div class="paragraph"><p>&#8212;-</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Hendrix
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
0.5g (500mg) <span class="caps">CBD</span> + 30mL <span class="caps">MCT</span> Oil @&nbsp;16.66mg/mL
</p>
</li>
<li>
<p>
<strong>Normal Price:&nbsp;$40</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Compare @ <a href="https://shopcbdonline.ca/product/500mg-cbd-tincture-marys/">shopcbdonline.ca</a>&nbsp;($50)
</p>
</li>
<li>
<p>
Compare @ <a href="https://www.buycbdcanada.ca/product/350mg-almond-tincture/">buycbdcanada.ca</a> ($74.99 for&nbsp;0.35g!)
</p>
</li>
</ul></div>
</li>
<li>
<p>
<strong>The Kickstarter does not recommend this option; it is listed for comparison&nbsp;only.</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
For pets, dose accordingly (by weight; see <a href="https://boulderholisticvet.com/cannabis-101-cbd-cat/">cats</a> and <a href="https://boulderholisticvet.com/cannabis-101-cbd-dog/">dogs</a>).
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>$40</strong>&nbsp;Marley
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
1g (1000mg) <span class="caps">CBD</span> + 30mL <span class="caps">MCT</span> Oil @&nbsp;33.33mg/mL
</p>
</li>
<li>
<p>
<strong>Normal Price:&nbsp;$60</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Compare @ <a href="https://shopcbdonline.ca/product/full-spectrum-1000mg-cbd-tincture-cannalife/">shopcbdonline.ca</a>&nbsp;($125)
</p>
</li>
<li>
<p>
Compare @ <a href="https://www.leaf2go.ca/SCIENCELAB-PURE-CBD-Tincture-1000mg-CBD-15ml-MCTCO2-Oil_p_4186.html">leaf2go.ca</a> ($130 for&nbsp;15mL!)
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>$60</strong>&nbsp;Nowell
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
1.5g (1500mg) <span class="caps">CBD</span> + 30mL <span class="caps">MCT</span> Oil @&nbsp;50mg/mL
</p>
</li>
<li>
<p>
<strong>Normal Price:&nbsp;$80</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Compare @ … good&nbsp;luck.
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
</dl></div>
<div class="paragraph"><p>&#8212;-</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_cbdgoals">#cbdgoals</h2>
<div class="sectionbody">
<div class="paragraph"><p>The goal of this Kickstarter is modest; <strong>12 x $60</strong>.</p></div>
<div class="paragraph"><p>&#8212;-</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_should_you_do">What should you&nbsp;do?</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
Send <strong>$60</strong> to <a href="mailto:high@marymaid.co">high@marymaid.co</a> (not dot&nbsp;com!)
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Receive 1.5g (Nowell, $80 value) within 5-10 business days, as opposed to immediately (or two days via shipping) as you currently do. This wait shall be minimised as soon <em>as possible</em>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
Tell Your Mellow&nbsp;Friends
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
So that the Mellowship of St. Jane (and its benefits) may live <strong>forever</strong>.
</p>
<div class="ulist"><ul>
<li>
<p>
Share this page like a bad chain e-mail that grants&nbsp;wishes.
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
</dl></div>
<div class="sect2">
<h3 id="_if_you_need_shipping"><span class="caps">IF</span> <span class="caps">YOU</span> <span class="caps">NEED</span> <span class="caps">SHIPPING</span></h3>
<div class="ulist"><ul>
<li>
<p>
Please add $5 (minimum) - $10 to your&nbsp;order.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It costs us $13.50 to ship to you— honesty and truth —we’ll help by only asking for $5 - $10; your call, but $5 minimum,&nbsp;please.</p></div>
<div class="paragraph"><p><em>Send an email to <a href="mailto:high@marymaid.co">high@marymaid.co</a> (not dot com!) with <strong>your shipping address</strong></em>.</p></div>
<div class="paragraph"><p>Direct pick-up is still available through direct&nbsp;contact.</p></div>
<div class="paragraph"><p>&#8212;-</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_quarter">Next&nbsp;Quarter</h2>
<div class="sectionbody">
<div class="paragraph"><p>We plan to discuss <span class="caps">CBD</span> and the <a href="https://facebook.com/freedomtofly.life">essential oils of life</a>,
also known as <a href="https://en.wikipedia.org/wiki/Terpene">terpenes</a>. R&amp;D will bring them to your tinctures while The MaryMaid Company will absorb as much as it can for you, our&nbsp;Fellows.</p></div>
<div class="paragraph"><p>&#8212;-</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_epilogue">Epilogue</h2>
<div class="sectionbody">
<div class="paragraph"><p>Thank you, for your time to read this, and your patience for the next bottle.<br />
We appreciate you all and intend to show it by actions more than&nbsp;words.</p></div>
<div class="paragraph"><p>Long live The Mellowship of St. Jane.<br />
Long live The MaryMaid&nbsp;Company!</p></div>
<div class="paragraph"><p>Business Identification Number:&nbsp;281181446</p></div>
<div class="paragraph"><p>Yours in Mellowship,<br />
The MaryMaid Company<br />
<a href="https://marymaid.vip">https://marymaid.vip</a> | <a href="https://facebook.com/marymaid.co">https://facebook.com/marymaid.co</a></p></div>
</div>
</div>
	

      
      <h3 class="blogMeta">Author: <a href="../../author/witch-doctor/index.html">Witch Doctor</a>, Arcana: <a href="../../arcana/mellowship/">mellowship</a></h3>
<h3 class="blogMeta">Affixes: <span><a href="../../affix/mellowship/">mellowship</a> / </span>
<span><a href="../../affix/kickstarter/">kickstarter</a> / </span>
<span><a href="../../affix/promotion/">promotion</a> / </span>
</h3>    
    </div><!-- end #blogItem -->
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>