<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><b>MaryMaid</b></title>
    <link href="../../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="../../arcana/dosing/">dosing</a></li>
		     <li ><a href="../../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../../affix/mellowship/">mellowship</a></li>
                    <li><a href="../../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../../affix/promotion/">promotion</a></li>
                    <li><a href="../../affix/christmas/">christmas</a></li>
                    <li><a href="../../affix/technology/">technology</a></li>
                    <li><a href="../../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
        

<div class="blogItem">
    <h2><a href="../../pages/aspect/marymaid/"><b>MaryMaid</b></a></h3>
	<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><strong>The MaryMaid Company</strong> was created in 2018 after favourable <a href="https://laws-lois.justice.gc.ca/eng/acts/C-24.5/">nation-wide legislation</a> regarding recreational <a href="https://en.wikipedia.org/wiki/Cannabis">cannabis</a> use. While <a href="https://en.wikipedia.org/wiki/Tetrahydrocannabinol">tetrahydrocannabinol</a> (<span class="caps">THC</span>) and its plant-mother <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4740396/"><em>Cannabis sativa L.</em></a> bathe in the spotlight of these new regulations, another constituent, <a href="https://en.wikipedia.org/wiki/Cannabidiol">cannabidiol</a> (<span class="caps">CBD</span>), has demonstrated a potential for Humanity that far surpasses <span class="caps">THC</span>&#8217;s recreational&nbsp;effects.</p></div>
<div class="paragraph"><p>As a result of <span class="caps">CBD</span>&#8217;s influence, the  mission of <strong>The MaryMaid Company</strong> is&nbsp;simple;</p></div>
<div class="paragraph"><p><strong><em>Enhance every Human&nbsp;life.</em></strong></p></div>
</div>
</div>
<div class="sect1">
<h2 id="WHO">Who is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>MaryMaid</strong> is a fictional character that aims to evoke the approachable indifference of other established iconography such as Chiquita (bananas), Sun-Maid (raisins) and Laura Secord&nbsp;(chocolate).</p></div>
<div class="paragraph"><p>Her likeness should take advantage of the <a href="https://en.wikipedia.org/wiki/Halo_(religious_iconography)">artistic halo</a> as done directly by <a href="https://en.wikipedia.org/wiki/Sun-Maid">Sun-Maid</a> or <a href="https://en.wikipedia.org/wiki/Starbucks">Starbucks</a>, while having a design alternative with simple lines to the effect of <a href="https://en.wikipedia.org/wiki/Chiquita_Brands_International">Chiquita</a> and <a href="https://en.wikipedia.org/wiki/Laura_Secord_Chocolates">Laura Secord</a>. This allows <strong>MaryMaid</strong> to be <em>consistently flexible</em> in her presentation for specific branding intent as a means of tongue-in-cheek <a href="https://en.wikipedia.org/wiki/Apotheosis">apotheosis</a>.</p></div>
<div class="paragraph"><p>Her current likeness needs a professional touch and is subject to change within the guidelines&nbsp;above.</p></div>
<div class="paragraph"><p>The name <strong>MaryMaid</strong> is a portmanteau of <em>Mary Jane</em> and <em>Minute/Metre/Sun-Maid</em>.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Mary</em> implies marijuana for those within the&nbsp;culture.
</p>
</li>
<li>
<p>
<em>Maid</em> implies service by established&nbsp;norms.
</p>
</li>
<li>
<p>
<strong><em>MaryMaid</em></strong>, naturally, <em>implies</em> marijuana&nbsp;service.
</p>
<div class="ulist"><ul>
<li>
<p>
<strong>The MaryMaid Company does not sell or distribute&nbsp;marijuana.</strong>
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="WHAT">What is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>MaryMaid</strong> is a <em>best friend for life</em> to those who peruse and purvey processed&nbsp;cannabinoids.</p></div>
<div class="paragraph"><p>The primary service of <strong>MaryMaid</strong> is the <em>MaryMarket</em> to be served at <a href="https://marymaid.co">marymaid.co</a>&nbsp;which;</p></div>
<div class="ulist"><ul>
<li>
<p>
is limited to persons aged&nbsp;19+.
</p>
</li>
<li>
<p>
aggregates online <em>inventories of interest</em> for an educated and efficient shopping&nbsp;experience.
</p>
</li>
<li>
<p>
provides a platform for <em>vetted</em> entrepreneurs and <em>established</em> entities to reach a wide&nbsp;audience.
</p>
<div class="ulist"><ul>
<li>
<p>
prohibits the direct sale of unprocessed <em>Cannabis sativa L.</em> in the form of seeds, seedlings, buds, flowers, or plants at <a href="https://marymaid.co">marymaid.co</a>.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>Secondarily, <strong>MaryMaid</strong> offers first party boutique products that aggressively compete against the&nbsp;market.</p></div>
<div class="paragraph"><p>Tertiarily, <strong>MaryMaid</strong> offers a significant discount to purveyors of MaryMaid products to sell competitively against our company or to create their own magical&nbsp;thing.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="WHERE">Where is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>MaryMaid</strong> is an internet company based in <a href="https://en.wikipedia.org/wiki/Toronto"><strong>Toronto</strong></a>.</p></div>
<div class="paragraph"><p><strong>MaryMaid</strong> will only ship to postal addresses based in <a href="https://en.wikipedia.org/wiki/Canada"><strong>Canada</strong></a>.</p></div>
<div class="paragraph"><p>The <em>only</em> international market under consideration at this time is <a href="https://en.wikipedia.org/wiki/Uruguay"><strong>Uruguay</strong></a>.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
re: United&nbsp;States: 
</dt>
<dd>
<p>
<em>We&#8217;re watching you. The Hemp Farming Act of 2018 puts you ahead of Canada&#8217;s provincial governments who are myopically trying to strangle their markets with controlled&nbsp;monopolies.</em>
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="WHEN">When is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p>This document was created in June,&nbsp;2018.</p></div>
<div class="paragraph"><p>Long Live <strong>The MaryMaid Company</strong>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="WHY">Why is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>MaryMaid</strong>&#8216;s mission to <strong><em>Enhance every Human life</em></strong> is&nbsp;multifaceted.</p></div>
<div class="ulist"><ul>
<li>
<p>
Create a powerful brand that utilizes <a href="https://en.wikipedia.org/wiki/Halo_effect">the Halo Effect</a> to its&nbsp;advantage.
</p>
</li>
<li>
<p>
Cultivate a collection of mail-order inventories for an efficient and educated&nbsp;experience.
</p>
</li>
<li>
<p>
Cultivate the essentially absent niche of cannabidiol infused beverages within the Canadian edibles&nbsp;market.
</p>
<div class="ulist"><ul>
<li>
<p>
This niche is proven in jurisdictions of the United States that have already legalized recreational&nbsp;marijuana.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Cultivate a suite of lifestyle products that encourage repeat&nbsp;purchase.
</p>
</li>
<li>
<p>
Provide partners of the <em>MaryMarket</em> with attractive wholesale pricing on <strong>MaryMaid</strong>&nbsp;products.
</p>
<div class="ulist"><ul>
<li>
<p>
Encourage partners to develop their own independent products for profit with <strong>MaryMaid</strong>&#8216;s&nbsp;products.
</p>
<div class="ulist"><ul>
<li>
<p>
Easy to Finish: Add&nbsp;water.
</p>
</li>
<li>
<p>
Easy to Customize: Contact&nbsp;us.
</p>
</li>
<li>
<p>
Not just beverages; edible and topical&nbsp;friendly!
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>In summary, <strong>The MaryMaid Company</strong> will endeavor to accomplish its  mission through <strong>Creating</strong>, <strong>Cultivating</strong> and <strong>Providing</strong> in the bountiful spirit of Mother&nbsp;Nature.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="HOW">How is&nbsp;MaryMaid?</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>MaryMaid</strong>&#8216;s revenue strategy is&nbsp;multifaceted.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>MaryMarket</em>&nbsp;Commissions
</p>
<div class="ulist"><ul>
<li>
<p>
House Rate: <strong>3.6%</strong>.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>MaryMarket</em>&nbsp;Advertising
</p>
<div class="ulist"><ul>
<li>
<p>
Sold&nbsp;weekly.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>MaryMarket</em>&nbsp;Affiliates
</p>
<div class="ulist"><ul>
<li>
<p>
Discrimination is an&nbsp;art.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<strong>MaryMaid</strong>&nbsp;Products
</p>
<div class="ulist"><ul>
<li>
<p>
For pain, for health, for&nbsp;life.
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>


 
   
</div>

  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>