<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><i>MaryMade!</i></title>
    <link href="../../theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../theme/css/glfork.css" rel="stylesheet" type="text/css">
    <link href="../../None" type="application/atom+xml" rel="alternate" title="The MaryMaid Company ATOM Feed" />

  
    <!--[if IE]>
        <style type="text/css">
        .twoColFixRtHdr #mainContent { zoom: 1; }
        </style>
    <![endif]-->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
              FB.init({
                        xfbml            : true,
                        version          : 'v3.2'
                      });
            };

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="266312464228663"
     theme_color="#212121"
     logged_in_greeting="The MaryMaid Company greets you favourably. How can we help?"
     logged_out_greeting="The MaryMaid Company greets you favourably. How can we help?">
</div>
<!-- end Facebook SDK -->

<div id="container">

  <div id="header">
  <h1><a href="../../index.html">The MaryMaid Company</h1>
<h2>Enhance every Human life.</h2>  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="../../index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="../../archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/marymaid/marymaid.gitlab.io" data-ribbon='Say "High!" on GitLab' title='Say "High!" on GitLab'>Say "High!" on GitLab</a>

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Aspects</h3>
	    <ul>
                <li><a href="../../aspect/marymade/"><i>MaryMade!</i></a></li>
                <li><a href="../../aspect/marymaid/"><b>MaryMaid</b></a></li>
                <li><a href="../../aspect/mellowship/">Mellowship</a></li>
	    </ul>
	</li>
	<li>
            <h3>Arcana</h3>
            <ul>
		     <li ><a href="../../arcana/dosing/">dosing</a></li>
		     <li ><a href="../../arcana/mellowship/">mellowship</a></li>
		     <li ><a href="../../arcana/misc/">misc</a></li>
	    </ul>
	</li>
	<li>
		<h3>All-Stars</h3>
		<ul>
                    <li><a href="https://nationalbasketballmentorship.ca">#NBYMP</a></li>
                    <li><a href="https://gatewayto.life">Freedom to Fly</a></li>
                    <li><a href="https://portroyal.ltd">Port Royal Ltd</a></li>
		</ul>
	</li>
        <li>
                <h3>@'s</h3>
                <ul>
                    <li><a href="https://facebook.com/nbymp">@nbymp</a></li>
                    <li><a href="https://facebook.com/marymaid.co">@marymaid.co</a></li>
                    <li><a href="https://facebook.com/freedomtofly.life">@freedomtofly.life</a></li>
                    <li><a href="https://facebook.com/portroyalltd">@portroyalltd</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
          <h3>Affiliates</h3>
          <ul>
            <li><a href="https://refer.moo.com/s/high" title="Moo">Moo</a></li>
            <li><a href="https://candelivery.ca?ref=1061" title="Candelivery">Candelivery</a></li>
          </ul>
        </li>
        <li>
            <h3>Affixes</h3>
            <ul>
                    <li><a href="../../affix/mellowship/">mellowship</a></li>
                    <li><a href="../../affix/kickstarter/">kickstarter</a></li>
                    <li><a href="../../affix/promotion/">promotion</a></li>
                    <li><a href="../../affix/christmas/">christmas</a></li>
                    <li><a href="../../affix/technology/">technology</a></li>
                    <li><a href="../../affix/rundown/">rundown</a></li>
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
        

<div class="blogItem">
    <h2><a href="../../pages/aspect/marymade/"><i>MaryMade!</i></a></h3>
	<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><strong>The MaryMaid Company</strong>&#8216;s <em>MaryMade!</em> program empowers intrepid entrepreneurs with resources, a platform and an&nbsp;audience.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
The&nbsp;Catch: 
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
<em>Unprocessesed cannabinoids</em> are <strong>prohibited</strong>.
</p>
</li>
<li>
<p>
The house rate is <em>3.6%</em>.<br />
</p>
</li>
</ul></div>
</dd>
</dl></div>
<div class="paragraph"><p>That&#8217;s&nbsp;all.</p></div>
<div class="paragraph"><p>In return, <strong>The MaryMaid Company</strong> enables proactive self-education through the distribution of curated resources tailored towards growing small businesses. <strong>MaryMaid</strong> also actively promotes those that have been <em>MaryMade!</em> through its platform and various social media. Lastly, <strong>The MaryMaid Company</strong> believes in putting on <em>as many independents as possible</em>; this means solopreneurs, armies of two, three amigos, and family operations (big families&nbsp;too!).</p></div>
<div class="paragraph"><p>Stay tuned for&nbsp;details.</p></div>
</div>
</div>


 
   
</div>

  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>